# Application Configuration
APP_NAME=TutupLapak
DEBUG=False

# Security
SECRET_KEY=your-secret-key-here # generate: python -c "import secrets; print(secrets.token_hex(32))"

# Database
DATABASE_URL=sqlite:///./test.db

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET=uploads
MINIO_PUBLIC_URL=http://localhost:9000

# Image Upload Settings
MAX_FILE_BYTES=102400
THUMB_MAX_BYTES=10240
THUMB_MAX_WIDTH=320
THUMB_MAX_HEIGHT=320
